       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
4            xhpl_inte+     athena     (null)          0     FAILED     15:0 
6            xhpl_inte+     athena     (null)          0     FAILED     15:0 
7            xhpl_inte+     athena     (null)          0     FAILED     15:0 
8            xhpl_inte+     athena     (null)          0     FAILED     15:0 
10           xhpl_inte+     athena     (null)          0     FAILED     15:0 
11                 xhpl     athena     (null)          0  CANCELLED      0:0 
12                 xhpl     athena     (null)          0  CANCELLED      0:0 
16                 xhpl     athena     (null)          0     FAILED      1:0 
19                 xhpl     athena     (null)          0  CANCELLED      0:0 
18           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
18.1               xhpl                (null)          0     FAILED     15:0 
25                 xhpl     athena     (null)          0  CANCELLED      0:0 
30           2_1m_1g.sh     athena     (null)          0     FAILED     15:0 
32           2_1m_1g.sh     athena     (null)          0     FAILED     15:0 
35           3_256k_64+     athena     (null)          0     FAILED      1:0 
37             smart.sh     athena     (null)          0     FAILED      2:0 
38             smart.sh     athena     (null)          0     FAILED      1:0 
72           hpl_test.+     athena     (null)          0     FAILED      1:0 
72.0               xhpl                (null)          0     FAILED      1:0 
73           hpl_test.+     athena     (null)          0     FAILED      1:0 
73.0               xhpl                (null)          0     FAILED      1:0 
74           hpl_test.+     athena     (null)          0     FAILED      1:0 
74.0               xhpl                (null)          0     FAILED      1:0 
75           hpl_test.+     athena     (null)          0     FAILED      1:0 
75.0               xhpl                (null)          0     FAILED      1:0 
76                 xhpl     athena     (null)          0     FAILED      1:0 
77                 xhpl     athena     (null)          0     FAILED      1:0 
78                 xhpl     athena     (null)          0  CANCELLED      0:0 
81           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
81.0               xhpl                (null)          0     FAILED     0:15 
82           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
83           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
83.0               xhpl                (null)          0     FAILED     0:15 
84           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
86           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
86.0               xhpl                (null)          0     FAILED     0:15 
87           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
89           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
90           hpl_test.+     athena     (null)          0     FAILED      1:0 
91           hpl_test.+     athena     (null)          0     FAILED      1:0 
92           hpl_test.+     athena     (null)          0     FAILED      1:0 
93           hpl_test.+     athena     (null)          0     FAILED      1:0 
94           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
94.0               xhpl                (null)          0     FAILED     0:15 
95           hpl_test.+     athena     (null)          0  CANCELLED      0:0 
96           hpl_test.+     athena     (null)          0     FAILED      1:0 
97           hpl_test.+     athena     (null)          0     FAILED      1:0 
98           hpl_test.+     athena     (null)          0     FAILED      1:0 
99           hpl_test.+     athena     (null)          0     FAILED      1:0 
100          hpl_test.+     athena     (null)          0     FAILED      1:0 
101          hpl_test.+     athena     (null)          0  CANCELLED      0:0 
102                xhpl     athena     (null)          0  CANCELLED      0:0 
103          hpl_test.+     athena     (null)          0     FAILED      1:0 
104          hpl_test.+     athena     (null)          0     FAILED      1:0 
105          hpl_test.+     athena     (null)          0     FAILED      1:0 
106          hpl_test.+     athena     (null)          0     FAILED     15:0 
107          hpl_test.+     athena     (null)          0     FAILED     15:0 
108          hpl_test.+     athena     (null)          0     FAILED     15:0 
109          hpl_test.+     athena     (null)          0     FAILED      1:0 
109.0              xhpl                (null)          0     FAILED      1:0 
113          hpl_test.+     athena     (null)          0  CANCELLED      0:0 
114          hpl_test.+       expe     (null)          0     FAILED      1:0 
115          hpl_test.+       expe     (null)          0     FAILED      1:0 
116          hpl_test.+       expe     (null)          0     FAILED      1:0 
117          hpl_test.+       expe     (null)          0     FAILED      1:0 
118          hpl_test.+       expe     (null)          0     FAILED      1:0 
119          hpl_test.+       expe     (null)          0     FAILED      1:0 
120          hpl_test.+       expe     (null)          0     FAILED      1:0 
121          hpl_test.+       expe     (null)          0     FAILED      1:0 
139          1_27072_1+       expe     (null)          0     FAILED      1:0 
139.0              xhpl                (null)          0     FAILED      1:0 
144          2_1m_1g.sh       expe     (null)          0     FAILED    127:0 
144.0               ior                (null)          0     FAILED    127:0 
163                 ior       expe     (null)          0     FAILED    127:0 
164          1_54144_1+       expe     (null)          0  CANCELLED      0:0 
164.0              xhpl                (null)          0     FAILED     0:15 
170           2_1_40.sh       expe     (null)          0     FAILED      1:0 
171           2_1_10.sh       expe     (null)          0     FAILED      1:0 
189           2_3_20.sh       expe     (null)          0     FAILED    127:0 
189.0               ior                (null)          0     FAILED    127:0 
192          1_27072_1+       expe     (null)          0     FAILED      2:0 
192.0              xhpl                (null)          0     FAILED      2:0 
195          1_34272_1+       expe     (null)          0     FAILED      1:0 
195.0              xhpl                (null)          0     FAILED      1:0 
214           2_3_10.sh       expe     (null)          0     FAILED    127:0 
214.0               ior                (null)          0     FAILED    127:0 
223           2_3_40.sh       expe     (null)          0     FAILED    127:0 
223.0               ior                (null)          0     FAILED    127:0 
264           2_3_10.sh       expe     (null)          0     FAILED    127:0 
264.0               ior                (null)          0     FAILED    127:0 
277          1_47232_1+       expe     (null)          0  CANCELLED      0:0 
277.0              xhpl                (null)          0     FAILED      0:9 
290           2_3_10.sh       expe     (null)          0     FAILED    127:0 
290.0               ior                (null)          0     FAILED    127:0 
301           2_3_20.sh       expe     (null)          0     FAILED    127:0 
301.0               ior                (null)          0     FAILED    127:0 
315           2_3_20.sh       expe     (null)          0     FAILED    127:0 
315.0               ior                (null)          0     FAILED    127:0 
334           2_3_20.sh       expe     (null)          0     FAILED    127:0 
334.0               ior                (null)          0     FAILED    127:0 
339           2_3_10.sh       expe     (null)          0     FAILED    127:0 
339.0               ior                (null)          0     FAILED    127:0 
358           2_3_40.sh       expe     (null)          0     FAILED    127:0 
358.0               ior                (null)          0     FAILED    127:0 
361           2_3_10.sh       expe     (null)          0     FAILED    127:0 
361.0               ior                (null)          0     FAILED    127:0 
384           2_3_10.sh       expe     (null)          0     FAILED    127:0 
384.0               ior                (null)          0     FAILED    127:0 
388          1_55296_1+       expe     (null)          0  CANCELLED      0:0 
388.0              xhpl                (null)          0     FAILED     0:15 
